{
  "name": "CCZendesk",
  "author": {
    "name": "CCZendesk",
    "email": "09je1a0533@gmail.com",
    "url": "https://lilvankahelp.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
       "user_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
  {
    "name": "subdomain",
    "type": "text",
    "required": true,    
    "default": "lilvankahelp",
    "secure": true
  },
  {
    "name": "ccusername",
    "type": "text",
    "required": true,
    "default": "rajeshvilluri"
  },
  {
    "name": "ccapikey",
    "type": "text",
    "required": true,
    "default": "apikey-16E3M1j5uJ6tv301zno3tVSnSTuJoaWL1x7HiCW/6S8!"
  }  
 
],
"domainWhitelist": [ "jsonplaceholder.typicode.com"]
//"domainWhitelist": [ "api.getcloudcherry.com", "{{setting.subdomain}}.herokuapp.com" , "jsonplaceholder.typicode.com"]
}
