<html>
<body>
  <h2>CloudCherry</h2>
  <table style="width:100%;color:#fff;">
    <tr>
      <td align="left"><img  src="http://localhost:10001/assets/CCLogo.png"/></td>          
      <td ><img class="loading" id="loading" src="http://localhost:10001/assets/1-2.gif" style="vertical-align:middle;" /></td>
    </tr>
  </table>  
   <p id="apptext" class="app-text text-center">    
    </p>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  
  <script>
    // Initialise the Zendesk JavaScript  API client

    // data: JSON.stringify( {"ticket_fields": //[
    //           {"type": "text", "title": "CCTicket" , "visible_in_portal":"true" ,  "editable_in_portal": "false" }
    //           //{"type": "text", "title": "NPSScore" , "visible_in_portal":"true" ,  "editable_in_portal": "false" }]
    
    var client = ZAFClient.init();

    //After init of ZD APP
    client.on('app.registered', function(e) {      
        
        //Creating APP fields for storing CC TicketId And NPS with Field Name : CCTicket
        

        // var obj = {"ticket_field": { type: "text", title : "CCTicket" , visible_in_portal : "true" ,  editable_in_portal : "false" }};
        // var strObj = JSON.stringify(obj);
        // console.log(strObj);
        
        // var fieldCreateURL = {
        //   url: '/api/v2/ticket_fields.json',
        //   //headers: {"Authorization": "Bearer {{setting.token}}"},
        //   //secure: true,
        //   type: 'POST',
        //   contentType: 'application/json',
        //   data: strObj
        // };

        // client.request(fieldCreateURL).then(function(data) {
        //   console.log(data);
        // });



    //Store Current Ticket's data in local storage by getting the ticket data from API call
            client.metadata().then(function (metadata) {
      
                  var cccredentials = metadata.settings;

                  client.get('ticket').then(function (data) {
                         
                          var getTicketURL = {
                            url: '/api/v2/tickets/' + data.ticket.id,
                            //headers: {"Authorization": "Bearer {{setting.token}}"},
                            //secure: true,
                            type: 'GET',
                            contentType: 'application/json',
                          };

                          client.request(getTicketURL).then(function (ticketData) {               
                            localStorage.setItem(metadata.installationId + ":" + cccredentials.ccusername + ":" + data.ticket.id, JSON.stringify(ticketData));
                          });  //End Request      

                  }); //ticket

          }); //End metadata

    }); //End app.registered

  //End Store Current Ticket's data



  //After Update in ticket 

    // client.on('ticket.save', function () {});
    
    client.on('ticket.updated', function () {

            client.get('ticket').then(function (data) {
              
                  client.metadata().then(function (metadata) {

                        var getTicketURL =
                          {
                            url: '/api/v2/tickets/' + data.ticket.id,
                            //headers: {"Authorization": "Bearer {{setting.token}}"},
                            //secure: true,
                            type: 'GET',
                            contentType: 'application/json',
                          };

                        client.request(getTicketURL).then(function (ticketData) {

                            var getAllFieldsOfTicket =
                              {
                                url: '/api/v2/ticket_fields.json',
                                //headers: {"Authorization": "Bearer {{setting.token}}"},
                                //secure: true,
                                type: 'GET',
                                contentType: 'application/json',
                              };

                            client.request(getAllFieldsOfTicket).then(function (ticketFields) {

                                var ccTicketFieldID ='';
                                var CCTicket='';
                                var ticketFieldList = ticketFields.ticket_fields;
                                for(var counter=0;counter<ticketFieldList.length;counter++)
                                {
                                    if(ticketFieldList[counter].title.toUpperCase() == 'CCTICKET')
                                    {
                                        ccTicketFieldID = ticketFieldList[counter].id.toString();                                     
                                    }
                                }

                                var ticketFieldValues = ticketData.ticket.fields;
                                
                                for(var counter=0;counter<ticketFieldValues.length;counter++)
                                {
                                    if(ticketFieldValues[counter].id == ccTicketFieldID)
                                    {
                                        CCTicket = ticketFieldValues[counter].value.toString();                                     
                                    }
                                }


                                var cccredentials = metadata.settings;
                                var currentTicketData = ticketData.ticket;
                                var oldJSONTicketData = localStorage.getItem(metadata.installationId + ":" + cccredentials.ccusername + ":" + data.ticket.id);
                                var oldTicketData = JSON.parse(oldJSONTicketData);
                                var ccapikey = cccredentials.ccapikey;
                              
                              
                              var noteData = { "OldTicket" : oldTicketData.ticket , "NewTicket" : currentTicketData , "CCAPIKey" : ccapikey , "CCTicket" : CCTicket , "CCUserName" : cccredentials.ccusername} ;
                              console.log(JSON.stringify(noteData));
                              var addANote =
                              {
                                url : 'https://jsonplaceholder.typicode.com/posts/1',
                                headers:  {cors: true },
                                secure: true,
                                type: 'GET',
                                contentType: 'application/json',
                               // data : JSON.stringify(noteData)
                              };

                              client.request(addANote).then(function (response) {
                                  console.log(response);
                              }).catch(function(error) {
  console.log(error); // "APIUnavailable: "nonExistantPath" Could not find handler for: "nonExistantPath"
});



                            });

                        });  //End Request  
                  });
            });
      });
 
  //End After Update in ticket 
    
    client.invoke('resize', { width: '100%', height: '400px' });

    //Validating the CC User credentials

    client.metadata().then(function(metadata) {
      var cccredentials = metadata.settings;          
      console.log(cccredentials.ccusername);  
     // console.log(cccredentials.author.url);
        //validate CC Authentication
             
        //   var ccLogin = encodeURI('https://api.getcloudcherry.com/api/LoginToken?grant_type=password&username='+ cccredentials.ccusername +'&password='+ cccredentials.ccapikey);
        //   //var ccReqBody = ';
        // var headers = { "Access-Control-Allow-Origin": "*", "Access-Control-Allow-Headers": "X-Requested-With", "content-type": "application/Json" };
        //   var requestLogin =  { url: ccLogin , type: 'POST',headers : headers };
        //   client.request(requestLogin).then(function(response) {
        //       console.log(response); 
        //   });
  });


     client.context().then(function(context) {
       if(context.location.toUpperCase() == 'ticket_sidebar')
       {
        //  var fetchSelf = { url: '/api/v2/users/me.json', type: 'GET', dataType: 'json' };
            //   client.request(fetchSelf).then(function(roledata) {
            //         var currentUserRole = roledata.user.role;
            //         console.log(currentUserRole);
            //         if(currentUserRole.toUpperCase() == 'AGENT')
            //         {
            //           getNPS();
            //           //document.getElementById("apptext").innerHTML='';

            //         }
            //         else
            //         {
            //           console.log('srrr11');
            //           getNPS();

            //           client.get(['ticket.custom_fields', 'ticket.requester.name']).then(function(data) {
            //           console.log(data); // { 'ticket.subject': 'Help, my printer is on fire', 'ticket.requester.name': 'Mikkel Svane' }
            //           });
            //         }
            // });
       }
       else
       { 
         console.log(context);
           console.log(context.userId);
           getPrevious5NPS(context.userId);
       }


     });


  function getNPS()
  {
            client.context().then(function(context) {
                  var currentTicketId = context.ticketId;
                // client.request('/api/v2/tickets/'+ parseInt(currentTicketId) +'.json').then(function(data) {
                //       var ticketData = data;          
                //       console.log(ticketData.ticket);
                //       var customFields = ticketData.ticket.custom_fields;
                //       console.log( customFields);
                //       var npsScore; 
                //       var count=0;
                //       for(var counter=0; counter < customFields.length; counter++)
                //       {
                //         //console.log(customFields[counter].id);
                //           client.request('/api/v2/ticket_fields/'+parseInt(customFields[counter].id)+'.json').then(function(customField) {
                //             console.log(customField.ticket_field.title);
                //                 if(customField.ticket_field.title.toUpperCase() == 'NPSSCORE')
                //                 {                      
                //                     npsFieldID = customField.ticket_field.id;                        
                                  
                //                     for(var fieldCounter=0;fieldCounter<customFields.length;fieldCounter++)
                //                     {
                //                       if(parseInt(npsFieldID) == parseInt(customFields[fieldCounter].id))
                //                       {
                //                         npsScore =  customFields[fieldCounter].value;
                //                         displayNPS(npsScore);
                //                       }                            
                //                     }                                               
                //                 }
                //           });     
                //       }
                      
                // });
        });
  }


  function displayNPS(npsGiven)
  {
          var indicator = '<image src="http://localhost:10001/assets/indicator.png">';
          var npsIndicator='';
            if (npsGiven <= 10) {
                    if (npsGiven > -1) {
                        for (var counter = 0; counter <= npsGiven; counter++) {
                            var valueCounter = parseInt(counter);                                
                            if (npsGiven == valueCounter) {
                                npsIndicator = npsIndicator + '<td>' + indicator + '</td>';
                            }
                            npsIndicator = npsIndicator + '<td></td>';

                        }
                    }
              }
              else if ((npsGiven == null)||(npsGiven == '')) {
                  npsIndicator = '<span style="color:black;">NPS Value is empty..!</span>';
              }
              else {
                  npsIndicator = '<span style="color:black;">NPS Value can not be more than 10 ..! OR Invalid Entry..</span>';
              }

    var htmlNPS = '<table><tr>' + npsIndicator + '</tr>';
                    htmlNPS = htmlNPS + '<tr><td style="background-color:#EC222B;vertical-align:middle;" width="40px" height="40px"  align="center"> <span style="color:white;"> 0 </span></td><td style="background-color:#EC4322;vertical-align:middle;" width="40px" height="40px" align="center"><span';
                    htmlNPS = htmlNPS + 'style="color:white;"> 1 </span></td> <td style="background-color:#EC5B22;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 2 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#EC7322;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 3 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#EC8122;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 4 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#EC9422;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 5 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#F29F1D;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 6 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#F2DB1D;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 7 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#DBF21D;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 8 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#77F21D;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 9 </span></td>';
                    htmlNPS = htmlNPS + '<td style="background-color:#3F9D46;vertical-align:middle;" width="40px" height="40px" align="center"> <span style="color:white;"> 10 </span></td>';
                    htmlNPS = htmlNPS + '</tr></table>';
                    htmlNPS = htmlNPS + '<div><div class="pull-left" style="width: 190px; text-align: center; margin-top: 10px; border-top: 2px solid rgb(236, 34, 43);"> <span style="font-size:smaller;color:black"> Not at all </span> </div>';
                    htmlNPS = htmlNPS + '<div class="pull-left" style="width: 40px; margin-top: 10px; border-top: 2px solid rgb(219, 242, 29); text-align: center;"><span style="font-size:smaller;color:black">Maybe</span></div>';
                    htmlNPS = htmlNPS + '<div class="pull-left" style="width: 40px; margin-top: 10px; border-top: 2px solid rgb(63, 157, 70); text-align: center;"><span style="font-size:smaller;color:black">YES, for sure!</span></div></div>';
           document.getElementById("apptext").innerHTML=htmlNPS;
  }
  

  function getPrevious5NPS(userId)
  {
        console.log(userId);
//       client.request('/api/v2/users/'+ parseInt(userId) +'/tickets/requested.json').then(function(listTickets) {
//                 var requesterTickets = listTickets.tickets;
//                 console.log(requesterTickets);
//                 var npsTotal = '';
//                 for(var ticketsCounter=0;ticketsCounter < requesterTickets.length;ticketsCounter++)
//                 {
//                   console.log(ticketsCounter);
//                   console.log(requesterTickets.length);
//                   var customFields = requesterTickets[ticketsCounter].custom_fields;
//                       var npsScore; 
//                       var ticketsCounter=0;
//                       for(var counter=0; counter < customFields.length; counter++)
//                       {
//                         console.log(customFields.length);
//                           client.request('/api/v2/ticket_fields/'+parseInt(customFields[counter].id)+'.json').then(function(customField) {
//                             console.log(customField.ticket_field.title);
//                                 if(customField.ticket_field.title.toUpperCase() == 'NPSSCORE')
//                                 {                      
//                                     npsFieldID = customField.ticket_field.id;                        
                                  
//                                     for(var fieldCounter=0;fieldCounter<customFields.length;fieldCounter++)
//                                     {
//                                       if(parseInt(npsFieldID) == parseInt(customFields[fieldCounter].id))
//                                       {  console.log(npsTotal);
//                                           npsScore =  customFields[fieldCounter].value;
//                                           console.log(npsScore);
//                                           npsTotal = parseInt(npsTotal) == NaN ? parseInt(0) :  parseInt(npsScore); 
//                                           //npsTotal =  npsTotal + parseInt(npsScore);
//                                           console.log(parseInt(npsScore));             
//                                          console.log(fieldCounter);
//                                           console.log(customFields);
//                                           console.log(npsTotal);
//                                          // displayNPS(npsScore);
//                                       }                            
//                                     }                                               
//                                 }
//                           });     
//                       }
// console.log(npsTotal);
//                 }
               
                

   //   });   


    // var rows = JSON.parse(data.response);
    //                 var last5NPS = [];
    //                 if (rows.length == 0) {
    //                     jQuery(_self.$container).find("#apptext").html('<span style="color:black;">No NPS was found..!</span>');
    //                     jQuery(_self.$container).find("#loading").hide();
    //                     return;
    //                 }
    //                 if (rows.length > 0) {
    //                     for (var counter = 0; counter < rows.length; counter++) {
    //                         if (counter <= 4) {
    //                             last5NPS.push(rows[counter]);
    //                         }
    //                     }
    //                 }
                    
    //                 var htmlNPSContactHistory = '<span style="color:black;">Last 5 NPS SCORES</span><br/><br/><table style="margin-left: -20px;" width="100%" class="npsScore" style="color:black;">';
                    
    //                 for (var dataRows = 0; dataRows < last5NPS.length; dataRows++) {
    //                     var objTicket = rows[dataRows];       
    //                     console.log(objTicket);             
    //                     var npsScore = objTicket.custom_fields.npsscore == null ? "-" : objTicket.custom_fields.npsscore;
    //                     var currentNPS = parseInt(npsScore);
    //                     if (objTicket.custom_fields.npsscore != null) {
    //                         var indexOFdate = objTicket.created_at.indexOf("T");
    //                         var subStrDate = objTicket.created_at.toString().substring(0, parseInt(indexOFdate));
    //                         htmlNPSContactHistory = htmlNPSContactHistory + '<tr vertical-align="middle"><td colspan="2" align="right"> <span style="color:black;">' + subStrDate + '</span></td>';

    //                         var htmlCells = '';
    //                         var setClass = '';
    //                         if (currentNPS >= 0 && currentNPS <= 6) {
    //                             setClass = "class='red'";
    //                         }
    //                         else if (currentNPS >= 7 && currentNPS <= 8) {
    //                             setClass = "class='yellow'";
    //                         }
    //                         else if (currentNPS >= 9 && currentNPS <= 10) {
    //                             setClass = "class='green'";
    //                         }

    //                         for (var index = 0; index < currentNPS; index++) {
    //                             if (currentNPS == 1) {
    //                                 htmlCells = htmlCells + '<td ' + setClass + '></td><td class="default" ><span style="color:black;"><b class="value">(' + currentNPS + ')</b></span></td>';
    //                             }
    //                             else if (index != currentNPS - 1) {
    //                                 htmlCells = htmlCells + '<td ' + setClass + '></td>';
    //                             }
    //                             else {
    //                                 htmlCells = htmlCells + '<td class="default" ><span style="color:black;"><b class="value">(' + currentNPS + ')</b></span></td>';
    //                             }
    //                         }
    //                         htmlNPSContactHistory = htmlNPSContactHistory + htmlCells + "</tr><tr><td><div style='height:3px;'></div></td></tr>";
    //                     }
    //                 }
  }
  

  </script>
</body>
</html>
